<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AP.Demo_Project.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Extentions\" />
    <Folder Include="CQRS\" />
    <Folder Include="Behaviours\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
