# Demo-Project

./: .gitignore  Demo-Project.sln
AP.Demo-Project.Application/: AP.Demo-Project.Application.csproj  Mapping.cs  Mappings.cs  PageResult.cs
AP.Demo-Project.Application/Behaviors/: ValidationBehaviour.cs
AP.Demo-Project.Application/CQRS/City/: AddCityCommand.cs  AddCityCommandHandler.cs  AddCityCommandValidator.cs  CityDetailDTO.cs  CityUpdateDTO.cs  CityWithCountryDTO.cs  DeleteCityCommand.cs  DeleteCityCommandHandler.cs  GetAllCitiesQuery.cs  GetAllCitiesQueryHandler.cs  GetByIdCommand.cs  UpdateCityCommand.cs  UpdateCityCommandHandler.cs
AP.Demo-Project.Application/CQRS/City/Validations/: AddCityCommandValidator.cs  DeleteCityValidator.cs  UpdateCityValidator.cs
AP.Demo-Project.Application/CQRS/Country/: CountryDTO.cs
AP.Demo-Project.Application/Dto/: CityDTO.cs
AP.Demo-Project.Application/Extentions/: Registrator.cs
AP.Demo-Project.Application/Interfaces/: ICityRepository.cs  ICityService.cs  IEmailService.cs  IGenericRepository.cs  IUnitofWork.cs
AP.Demo-Project.Application/Services/: CityService.cs
AP.Demo-Project.Domain/: AP.Demo-Project.Domain.csproj  City.cs  Country.cs
AP.Demo-Project.Infrastructure/: AP.Demo-Project.Infrastructure.csproj
AP.Demo-Project.Infrastructure/Configuration/: CityConfiguration.cs  CountryConfiguration.cs
AP.Demo-Project.Infrastructure/Contexts/: DemoContext.cs
AP.Demo-Project.Infrastructure/Extensions/: Registrator.cs
AP.Demo-Project.Infrastructure/Extentions/: Registrator.cs
AP.Demo-Project.Infrastructure/Migrations/: 20250921065251_InitialCreate.Designer.cs  20250921065251_InitialCreate.cs  20250923073329_TestMigration.Designer.cs  20250923073329_TestMigration.cs  20250923125628_init.Designer.cs  20250923125628_init.cs  DemoContextModelSnapshot.cs
AP.Demo-Project.Infrastructure/Repositories/: CityRepository.cs  GenericRepository.cs
AP.Demo-Project.Infrastructure/Seeding/: CitySeeding.cs  CountrySeeding.cs
AP.Demo-Project.Infrastructure/Services/: FakeEmailService.cs
AP.Demo-Project.Infrastructure/UoW/: UnitofWork.cs
AP.Demo-Project.Unittest/: AP.Demo-Project.Unittest.csproj  CityRepositoryTests.cs  Test1.cs
AP.Demo-Project.WebAPI/: AP.Demo-Project.WebAPI.csproj  AP.Demo-Project.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
AP.Demo-Project.WebAPI/Controllers/: APIv1Controller.cs  CityController.cs  WeatherForecastController.cs
AP.Demo-Project.WebAPI/Properties/: launchSettings.json
AP.Demo-Project.WebApp/: AP.Demo-Project.WebApp.csproj  Program.cs
AP.Demo-Project.WebApp/Components/: App.razor  _Imports.razor
AP.Demo-Project.WebApp/Components/Layout/: NavMenu.razor
AP.Demo-Project.WebApp/Components/Pages/: AddCity.razor  AddCity.razor.cs  Cities.razor  Cities.razor.cs  CityUpdate.razor  CityUpdate.razor.cs  Home.razor  UpdateCity.razor
AP.Demo-Project.WebApp/DTO/: CityCreateDTO.cs  CityDTO.cs  CityUpdateDTO.cs  CountryDTO.cs
AP.Demo-Project.WebApp/Entities/: City.cs
AP.Demo-Project.WebApp/Models/: CityModel.cs
AP.Demo-Project.WebApp/Properties/: launchSettings.json
Demo-Project.Frontend/: Demo-Project.Frontend.csproj  Program.cs
Demo-Project.Frontend/Components/: App.razor  _Imports.razor
Demo-Project.Frontend/Components/Layout/: NavMenu.razor
Demo-Project.Frontend/Properties/: launchSettings.json
Testen/: CityRepoTesten.cs
Unittests/: CityUpdateTests.cs  Unittests.csproj
