is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AP.Demo-Project.WebApp
build_property.RootNamespace = AP.Demo-Project.WebApp
build_property.ProjectDir = C:\Users\milan\Desktop\AP-School\Bachelor\Lessen\Applied software project\Demo Project\Demo-Project\AP.Demo-Project.WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\milan\Desktop\AP-School\Bachelor\Lessen\Applied software project\Demo Project\Demo-Project\AP.Demo-Project.WebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/milan/Desktop/AP-School/Bachelor/Lessen/Applied software project/Demo Project/Demo-Project/AP.Demo-Project.WebApp/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/milan/Desktop/AP-School/Bachelor/Lessen/Applied software project/Demo Project/Demo-Project/AP.Demo-Project.WebApp/Components/Pages/AddCity.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZGRDaXR5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/milan/Desktop/AP-School/Bachelor/Lessen/Applied software project/Demo Project/Demo-Project/AP.Demo-Project.WebApp/Components/Pages/Cities.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDaXRpZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/milan/Desktop/AP-School/Bachelor/Lessen/Applied software project/Demo Project/Demo-Project/AP.Demo-Project.WebApp/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/milan/Desktop/AP-School/Bachelor/Lessen/Applied software project/Demo Project/Demo-Project/AP.Demo-Project.WebApp/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/milan/Desktop/AP-School/Bachelor/Lessen/Applied software project/Demo Project/Demo-Project/AP.Demo-Project.WebApp/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/milan/Desktop/AP-School/Bachelor/Lessen/Applied software project/Demo Project/Demo-Project/AP.Demo-Project.WebApp/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/milan/Desktop/AP-School/Bachelor/Lessen/Applied software project/Demo Project/Demo-Project/AP.Demo-Project.WebApp/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-09crawxreo

[C:/Users/milan/Desktop/AP-School/Bachelor/Lessen/Applied software project/Demo Project/Demo-Project/AP.Demo-Project.WebApp/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-meb7bdye77
