<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AP.Demo_Project.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Contexts\" />
    <Folder Include="Extensions\" />
    <Folder Include="Migrations\" />
    <Folder Include="UoW\" />
    <Folder Include="Seeding\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
