<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AP.Demo-Project.Application\AP.Demo-Project.Application.csproj" />
    <ProjectReference Include="..\AP.Demo-Project.Domain\AP.Demo-Project.Domain.csproj" />
    <ProjectReference Include="..\AP.Demo-Project.Infrastructure\AP.Demo-Project.Infrastructure.csproj" />
    <ProjectReference Include="..\AP.Demo-Project.WebAPI\AP.Demo-Project.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
